spring.application.name=artifact_solutions
# MySQL connection settings
spring.datasource.url=${dataBase}
spring.datasource.username=${userName}
spring.datasource.password=${password}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
